spring.application.name=app
spring.profiles.active=local
app.public-base-url=http://localhost:8080

## Jwt
jwt.secret=afiaB1FFsTOEOAx7I6RP6PuXKNsTzRmW2Ad1uWA3oiW
jwt.expiration=900000
jwt.refresh.expiration=604800000
## Admin account on start
app.admin.email=admin@local.com
app.admin.password=admin
app.admin.name=Admin

## Activation token
activation.secret=baej15FFqPZHXMx4G2UI4CzIDNjBzRqZ6Ui8pNM8r2W
activation.expiration=1800000

## SMTP
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your username
spring.mail.password=your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true